<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-mB-9XS">
                                <rect key="frame" x="18.333333333333343" y="294.66666666666663" width="356.33333333333326" height="262.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-rq-84z">
                                        <rect key="frame" x="0.0" y="0.0" width="356.33333333333331" height="200.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Jf-rq-84z" secondAttribute="height" multiplier="16:9" id="o0h-gM-725"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-UB-Izf">
                                        <rect key="frame" x="6" y="208.33333333333331" width="344.66666666666669" height="54.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okL-ey-bqc">
                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UIImagePickerController"/>
                                                <connections>
                                                    <action selector="pickImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PO-F6-SPt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-be-xv7">
                                                <rect key="frame" x="172.33333333333331" y="0.0" width="172.33333333333331" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="PHPickerViewController"/>
                                                <connections>
                                                    <action selector="pickPHImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnb-Xk-FkU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gM9-mB-9XS" secondAttribute="trailing" id="AXf-fN-4di"/>
                            <constraint firstItem="gM9-mB-9XS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CfA-yH-Wt3"/>
                            <constraint firstItem="gM9-mB-9XS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCY-nA-glb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gM9-mB-9XS" secondAttribute="bottom" id="nmy-ba-BnS"/>
                            <constraint firstItem="gM9-mB-9XS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vjL-x3-u5z"/>
                            <constraint firstItem="gM9-mB-9XS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xWI-Ez-Bem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePickerButton" destination="okL-ey-bqc" id="Eab-Xz-4qU"/>
                        <outlet property="imageView" destination="6Jf-rq-84z" id="9Uh-JE-iLp"/>
                        <outlet property="phPickerButton" destination="fDq-be-xv7" id="28W-o7-mlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
