<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8z-bO-jvY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uWJ-ra-e1S">
            <objects>
                <navigationController id="x8z-bO-jvY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXz-gf-330">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tLg-gP-Yvz" kind="relationship" relationship="rootViewController" id="uxM-Fa-aVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5Y-VZ-QbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="-245"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="7Zr-d6-0Aj">
            <objects>
                <viewController storyboardIdentifier="InitialViewControllerr" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLg-gP-Yvz" customClass="InitialViewController" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSQ-Zz-kFh" userLabel="main view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aco-42-yMf">
                                <rect key="frame" x="116" y="386" width="161" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-1x-9J1">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Navigation"/>
                                        <connections>
                                            <action selector="buttonTapped:forEvent:" destination="tLg-gP-Yvz" eventType="touchUpInside" id="0Eu-wH-JFT"/>
                                            <segue destination="BYZ-38-t0r" kind="push" id="w2H-8r-Pes"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-OJ-3eT">
                                        <rect key="frame" x="0.0" y="50" width="161" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="TableView and API calls"/>
                                        <connections>
                                            <action selector="tableViewAndAPICallsButtonTapped" destination="tLg-gP-Yvz" eventType="touchUpInside" id="iLO-z5-8fg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afJ-JV-JHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aco-42-yMf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="afJ-JV-JHW" secondAttribute="top" id="5yN-GR-6I0"/>
                            <constraint firstItem="aco-42-yMf" firstAttribute="centerX" secondItem="KSQ-Zz-kFh" secondAttribute="centerX" id="A9D-a0-qqU"/>
                            <constraint firstItem="aco-42-yMf" firstAttribute="centerY" secondItem="KSQ-Zz-kFh" secondAttribute="centerY" id="LRT-bP-kPr"/>
                            <constraint firstItem="aco-42-yMf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="afJ-JV-JHW" secondAttribute="leading" id="Rgs-9k-Lk2"/>
                            <constraint firstItem="afJ-JV-JHW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aco-42-yMf" secondAttribute="trailing" id="t1U-n2-0eI"/>
                            <constraint firstItem="afJ-JV-JHW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aco-42-yMf" secondAttribute="bottom" id="xic-CG-3Ss"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="BgH-fy-hI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItH-sm-LLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-8b-W74">
                                <rect key="frame" x="16" y="123" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6mu-KF-V7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-mh-Xcz">
                                <rect key="frame" x="16" y="175" width="361" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-bS-hFv">
                                <rect key="frame" x="16" y="203.33333333333334" width="361" height="48.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEc-yt-J67">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US4-Ed-KZj">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-it-O9T">
                                <rect key="frame" x="16" y="754" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="StC-Oq-YUM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MY-sD-ECm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dot-bS-hFv" secondAttribute="trailing" constant="16" id="64G-Wb-vlD"/>
                            <constraint firstItem="5fz-mh-Xcz" firstAttribute="top" secondItem="EgW-8b-W74" secondAttribute="bottom" constant="8" id="7Yj-r6-yMN"/>
                            <constraint firstItem="EgW-8b-W74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TTY-5T-ilV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgW-8b-W74" secondAttribute="trailing" constant="16" id="WFP-5H-ybn"/>
                            <constraint firstItem="EgW-8b-W74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bVa-hq-qsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fz-mh-Xcz" secondAttribute="trailing" constant="16" id="cZ1-hZ-At4"/>
                            <constraint firstItem="7IQ-it-O9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="isX-Rt-VfO"/>
                            <constraint firstItem="5fz-mh-Xcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pci-GR-d9g"/>
                            <constraint firstItem="Dot-bS-hFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="szX-Fc-JfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7IQ-it-O9T" secondAttribute="bottom" constant="20" id="uJL-Gz-Zn2"/>
                            <constraint firstItem="Dot-bS-hFv" firstAttribute="top" secondItem="5fz-mh-Xcz" secondAttribute="bottom" constant="8" id="vV6-tZ-Sef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7IQ-it-O9T" secondAttribute="trailing" constant="16" id="zyl-wY-FRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1O-d6-gX1"/>
                    <connections>
                        <outlet property="button" destination="7IQ-it-O9T" id="0yQ-54-eak"/>
                        <outlet property="completedYearLabel" destination="US4-Ed-KZj" id="5kF-qj-0Po"/>
                        <outlet property="degreeLabel" destination="5fz-mh-Xcz" id="OyD-8j-rGc"/>
                        <outlet property="nameLabel" destination="EgW-8b-W74" id="8dp-Js-aje"/>
                        <outlet property="startYearLabel" destination="SEc-yt-J67" id="1zm-uU-Vhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-245"/>
        </scene>
        <!--Table View Controller1-->
        <scene sceneID="RkW-cj-NoD">
            <objects>
                <viewController storyboardIdentifier="TableViewController1" id="iQv-qU-4IY" customClass="TableViewController1" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ec0-Yb-3e7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-pi-jm3">
                                <rect key="frame" x="0.0" y="59" width="393" height="712"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Nt-yh-KNz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Nt-yh-KNz" id="g3D-gY-VEh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNK-Z5-cUm">
                                <rect key="frame" x="0.0" y="771" width="393" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="iQv-qU-4IY" eventType="touchUpInside" id="38j-mO-uWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2b-Q2-Hjz"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="h7L-pi-jm3" firstAttribute="top" secondItem="U2b-Q2-Hjz" secondAttribute="top" id="1Ld-0j-oqG"/>
                            <constraint firstItem="NNK-Z5-cUm" firstAttribute="top" secondItem="h7L-pi-jm3" secondAttribute="bottom" id="AhJ-2y-6n7"/>
                            <constraint firstItem="U2b-Q2-Hjz" firstAttribute="trailing" secondItem="h7L-pi-jm3" secondAttribute="trailing" id="BWr-Ew-TW2"/>
                            <constraint firstItem="U2b-Q2-Hjz" firstAttribute="bottom" secondItem="NNK-Z5-cUm" secondAttribute="bottom" id="JB1-IF-gMl"/>
                            <constraint firstItem="U2b-Q2-Hjz" firstAttribute="trailing" secondItem="NNK-Z5-cUm" secondAttribute="trailing" id="g6Q-nT-ORZ"/>
                            <constraint firstItem="NNK-Z5-cUm" firstAttribute="leading" secondItem="U2b-Q2-Hjz" secondAttribute="leading" id="kOs-TM-G6g"/>
                            <constraint firstItem="h7L-pi-jm3" firstAttribute="leading" secondItem="U2b-Q2-Hjz" secondAttribute="leading" id="s7d-Js-CaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h7L-pi-jm3" id="HDs-tf-Nv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKb-rx-HeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-245"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="K8n-H1-GKk">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="kHh-XN-cD6" customClass="DetailsViewController" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcb-Uf-PRy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-gF-6nY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I51-KQ-tmf">
                                <rect key="frame" x="0.0" y="59" width="61.666666666666664" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="kHh-XN-cD6" eventType="touchUpInside" id="X3O-0j-DxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p39-Wf-Xj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I51-KQ-tmf" firstAttribute="top" secondItem="p39-Wf-Xj6" secondAttribute="top" id="9xG-O9-o23"/>
                            <constraint firstItem="p39-Wf-Xj6" firstAttribute="bottom" secondItem="ftP-gF-6nY" secondAttribute="bottom" id="G4S-Ho-YCC"/>
                            <constraint firstItem="p39-Wf-Xj6" firstAttribute="trailing" secondItem="ftP-gF-6nY" secondAttribute="trailing" id="Y8w-5Z-szW"/>
                            <constraint firstItem="ftP-gF-6nY" firstAttribute="top" secondItem="p39-Wf-Xj6" secondAttribute="top" id="j1h-Xr-w0C"/>
                            <constraint firstItem="ftP-gF-6nY" firstAttribute="leading" secondItem="p39-Wf-Xj6" secondAttribute="leading" id="uZB-85-fYl"/>
                            <constraint firstItem="I51-KQ-tmf" firstAttribute="leading" secondItem="p39-Wf-Xj6" secondAttribute="leading" id="ygX-Tv-Lob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ftP-gF-6nY" id="lES-lj-eeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4q-MU-bgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="400"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="86G-vf-8IZ">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController2" id="eEc-SJ-sGw" customClass="TableViewController2" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N2r-3Q-Hlf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oha-Vz-2KD">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oha-Vz-2KD" id="xEx-Zj-o0M">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEc-SJ-sGw" id="ojE-NU-yNH"/>
                            <outlet property="delegate" destination="eEc-SJ-sGw" id="ND6-Sf-IjS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kND-nx-BZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
